# YouTube Live Streaming Integration — Sprint 5
#
# Append these to backend/.env (real values) AND .env.example (empty values).
# Quote any value containing /, +, =, or - — those characters break unquoted parsing.

YOUTUBE_CLIENT_ID=850339503220-sng5cepn4ugu21n6niv8ljghecfpplsj.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET="GOCSPX-YOUR_ROTATED_SECRET"
YOUTUBE_REFRESH_TOKEN="1//YOUR_REFRESH_TOKEN_FROM_PLAYGROUND"
YOUTUBE_CHANNEL_ID=UCxxxxxxxxxxxxxxxxxxxxxx
YOUTUBE_API_BASE_URL=https://www.googleapis.com/youtube/v3
YOUTUBE_OAUTH_TOKEN_URL=https://oauth2.googleapis.com/token
YOUTUBE_DEFAULT_PRIVACY=public
YOUTUBE_ENABLED=true
